{
  "schemaVersion": 1,
  "id": "foreverachild",
  "version": "${version}",
  "name": "Forever A Child",
  "description": "Allows you to stop baby animals from ageing further",
  "authors": [
    "Mrbysco"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/forever-a-child",
    "sources": "https://github.com/Mrbysco/ForeverAChild",
    "issues": "https://github.com/Mrbysco/ForeverAChild/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mrbysco.fac.ForeverAChildFabric"
    ]
  },
  "mixins": [
    "foreverachild.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.2",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
  